spring.profiles.active=test

default.sender=lucas-aquila@outlook.com
default.recipient=lucas-aquila@outlook.com

#Segredo e tempo de expiração do JWT
jwt.secret=SequenciaDeCaracteresParaAsssinarToken
jwt.expiration=60000