spring.application.name=cursomc

spring.datasource.url=jdbc:postgresql://ec2-107-20-193-206.compute-1.amazonaws.com:5432/dbih06eo2f1ebd
spring.datasource.username=knaunkfvzlehbn
spring.datasource.password=112d141eab687aee82fc85fc930134544d0dcd67b6e12445e59fb54d5b967a35

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Configurações de Email
spring.mail.host=smtp.gmail.com
spring.mail.username=lukmetal@gmail.com
spring.mail.password=COLOCAR_SENHA
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
