spring.profiles.active=test

default.sender=lucas-aquila@outlook.com
default.recipient=lucas-aquila@outlook.com

#Segredo e tempo de expiração do JWT
jwt.secret=SequenciaDeCaracteresParaAsssinarToken
jwt.expiration=86400000

#Amazon Web Services Configuration
#criptografado em https://www.invertexto.com/texto-criptografado
aws.access_key_id=mTxFl4d1M7oon5mr497k90fNLms5zOD1G_QyNf3801U
aws.secret_access_key=GkPXaee83mq_JEN0coaIeIvcLEB5pvhUr2G1y-6hC_SXxvs2pNjRpeCTT89C7jNU
s3.bucket=la-curso-spring-ionic
s3.region=sa-east-1

#prefixo imagem do profile do cliente
img.prefix.client.profile=cp
img.profile.size=200

#Tamanho upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB