spring.profiles.active=test

default.sender=lucas-aquila@outlook.com
default.recipient=lucas-aquila@outlook.com

#Segredo e tempo de expiração do JWT
jwt.secret=SequenciaDeCaracteresParaAsssinarToken
jwt.expiration=86400000

#Amazon Web Services Configuration
aws.access_key_id=
aws.secret_access_key=
s3.bucket=la-curso-spring-ionic
s3.region=sa-east-1

#prefixo imagem do profile do cliente
img.prefix.client.profile=cp